<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1919184-200.png" />
    <None Remove="assets\moon.png" />
    <None Remove="assets\settings.png" />
    <None Remove="assets\WhiteThemeCat.png" />
    <None Remove="earth.png" />
    <None Remove="moon.png" />
    <None Remove="settings.png" />
    <None Remove="sunny.png" />
    <None Remove="three-dots.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\WhiteThemeCat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
