# WPF.CryptoGen

./: WPF.CryptoGen.sln
WPF.CryptoGen.App/: Class1.cs
WPF.CryptoGen.Application/: WPF.CryptoGen.Application.csproj
WPF.CryptoGen.Application/Base/: CommandBase.cs  ViewModelBase.cs
WPF.CryptoGen.Application/Commands/: NavigateCommand.cs
WPF.CryptoGen.Application/Interfaces/: IHttpService.cs  INavigationService.cs
WPF.CryptoGen.Application/Stores/: NavigationStore.cs
WPF.CryptoGen.Application/ViewModels/: CryptocurrencyViewModel.cs  ExchangesViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs
WPF.CryptoGen.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.CryptoGen.Client.csproj
WPF.CryptoGen.Client/Builders/: ChartBuilderPlot.cs  LanguagesBuilder.cs  ThemesBuilder.cs
WPF.CryptoGen.Client/Command/: ChangeApiCommand.cs  ChangeLanguageCommand.cs  ChangeThemesCommand.cs  CommandBase.cs  NavigateCommand.cs
WPF.CryptoGen.Client/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
WPF.CryptoGen.Client/Core/: CommandBase.cs  CryptoUrlInstance.cs  CurrentNavigation.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
WPF.CryptoGen.Client/Interfaces/: IHttpService.cs  ILanguageDataService.cs  ILanguageService.cs  INavigationService.cs  IPlotService.cs  IThemesDataService.cs
WPF.CryptoGen.Client/Languages/: Langs.Designer.cs  Langs.pl-PL.resx  Langs.resx  Langs.uk-UA.resx  Settings.Designer.cs
WPF.CryptoGen.Client/Model/: AssetsRoot.cs  Constants.cs  CryptoUrl.cs  Item.cs  MainModel.cs  Theme.cs
WPF.CryptoGen.Client/Services/: ConvertModelService.cs  ConvertService.cs  ConvertStringService.cs  HttpService.cs  LanguageDataService.cs  LanguageService.cs  LayoutNavigationService.cs  NavigationService.cs  PlotService.cs  ThemesDataService.cs
WPF.CryptoGen.Client/Stores/: CryptoUrlInstance.cs  NavigationStore.cs
WPF.CryptoGen.Client/Themes/: DarkTheme.xaml  DefaultStyle.xaml  DefaultTheme.xaml  LightTheme.xaml
WPF.CryptoGen.Client/ViewModels/: CryptocurrencyViewModel.cs  DetailViewModel.cs  ExchangeViewModel.cs  ExchangesViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WPF.CryptoGen.Client/Views/: CryptocurrencyView.xaml  CryptocurrencyView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ExchangeView.xaml  ExchangeView.xaml.cs  ExchangesView.xaml  ExchangesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WPF.CryptoGen.Domain/Constants/: ApiConstants.cs  ChartConstants.cs  TimeConstants.cs
WPF.CryptoGen.Domain/Models/: AssetsRoot.cs  CryptoUrl.cs  Item.cs  MainModel.cs  Theme.cs
WPF.CryptoGen.Infra/: Class1.cs
WPF.CryptoGen.Infrastructure/: WPF.CryptoGen.Infrastructure.csproj
WPF.CryptoGen.Infrastructure/NavServices/: LayoutNavigationService.cs  NavigationService.cs
WPF.CryptoGen.Infrastructure/Services/Convert/: ConvertModelService.cs  ConvertStringService.cs
WPF.CryptoGen.Infrastructure/Services/Http/: HttpService.cs
WPF.CryptoGen.Model/: WPF.CryptoGen.Model.csproj
